.start-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.card {
  flex: 0 0 calc(33.33% - 40px);
  max-width: 300px;
  margin: 20px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #333;
  color: #fff;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  background-color: black;
}

.card .card-icon {
  font-size: 36px;
  margin-bottom: 10px;
}

.card .card-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #149ddd; /* Başlık rengi */
}

.card .card-description {
  font-size: 14px;
  color: #555; /* Açıklama rengi */
}


.bx {
  font-size: 36px;
}
